# Replace the values with your own API keys
# You can get the API keys from the respective websites
LIVEKIT_API_SECRET=""
LIVEKIT_API_KEY=""
LIVEKIT_URL=""
DEEPGRAM_API_KEY=""
CARTESIA_API_KEY=""
GROQ_API_KEY=""